# Systemd Service File for Flask Application
# Place this file in /etc/systemd/system/flask_app.service
# Then run: sudo systemctl daemon-reload
# And: sudo systemctl enable flask_app && sudo systemctl start flask_app

[Unit]
Description=Flask Application with Gunicorn
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/path/to/flask_app
ExecStart=/path/to/flask_app/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 wsgi:app
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
